# RoutePlanning

./: .gitignore  README.md  SECURITY.md  build.gradle  firestore.rules  local.defaults.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.example.json  google-services.json
app/schemas/com.example.routeplanning.mvp.data.local.RoutePlanningDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/routeplanning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/routeplanning/mvp/data/local/: EncryptedDatabaseTest.kt
app/src/debug/java/com/example/routeplanning/mvp/: FirebaseAppCheckInstaller.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routeplanning/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/routeplanning/mvp/: MvpActivity.kt  MvpDependencies.kt  RoutePlanningApplication.kt
app/src/main/java/com/example/routeplanning/mvp/data/: InMemorySavedCommuteRepository.kt
app/src/main/java/com/example/routeplanning/mvp/data/cloud/: CloudSavedCommuteDataSource.kt  FirebaseSavedCommuteDataSource.kt  SyncingSavedCommuteRepository.kt
app/src/main/java/com/example/routeplanning/mvp/data/local/: DatabaseKeyManager.kt  RoomSavedCommuteRepository.kt  RoutePlanningDatabase.kt  SavedCommuteDao.kt  SavedCommuteEntity.kt
app/src/main/java/com/example/routeplanning/mvp/data/location/: AndroidCurrentLocationProvider.kt
app/src/main/java/com/example/routeplanning/mvp/data/remote/: HttpJourneyRepository.kt  HttpStopRepository.kt  LocalApiEndpoint.kt
app/src/main/java/com/example/routeplanning/mvp/domain/: AddressPlace.kt  CordobaServiceArea.kt  CurrentLocationProvider.kt  Journey.kt  SavedCommute.kt  SavedCommuteRepository.kt  TransitStop.kt
app/src/main/java/com/example/routeplanning/mvp/ui/: AddressPickerField.kt  CommuteEditorViewModel.kt  HomeViewModel.kt  JourneyInputControls.kt  JourneyRouteMap.kt  JourneySearchScreen.kt  JourneySearchViewModel.kt  RoutePlanningApp.kt
app/src/main/java/com/example/routeplanning/mvp/ui/theme/: RoutePlanningTheme.kt
app/src/main/res/drawable/: ic_swap.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/routeplanning/mvp/: FirebaseAppCheckInstaller.kt
app/src/test/java/com/example/routeplanning/: ExampleUnitTest.kt
app/src/test/java/com/example/routeplanning/mvp/data/cloud/: FirestoreSavedCommuteMapperTest.kt
app/src/test/java/com/example/routeplanning/mvp/data/local/: SavedCommuteEntityTest.kt
app/src/test/java/com/example/routeplanning/mvp/data/remote/: HttpJourneyRepositoryTest.kt  HttpStopRepositoryTest.kt  LocalApiEndpointTest.kt
app/src/test/java/com/example/routeplanning/mvp/domain/: CordobaServiceAreaTest.kt  JourneyTest.kt  SavedCommuteTest.kt
app/src/test/java/com/example/routeplanning/mvp/ui/: JourneyRouteMapTest.kt  JourneySearchViewModelTest.kt
backend/: .dockerignore  Dockerfile  README.md  pyproject.toml
backend/src/route_planning_api/: __init__.py  dependencies.py  main.py  models.py  otp.py  planner.py  service_area.py  settings.py  stops.py
backend/src/route_planning_api/gtfs/: __init__.py  cli.py  profiler.py  project_cli.py  projector.py  validator.py
backend/tests/: __init__.py  test_gtfs_profiler.py  test_gtfs_projector.py  test_gtfs_validator.py  test_health.py  test_journeys.py  test_otp.py  test_settings.py  test_stops.py
data/: README.md
data/snapshots/: aucorsa-20260225-assumed-20260719.json  aucorsa-20260225.json  osm-cordoba-20260717.json
deploy/oracle/: Caddyfile  README.md  deploy.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
infra/backend/: README.md  start.ps1
infra/osm/: Dockerfile  README.md  extract-cordoba.ps1
infra/otp/: README.md  build-graph.ps1  docker-command.ps1  docker-compose.yml  download-renfe-gtfs.ps1  prepare-data.ps1  start.ps1  stop.ps1
infra/otp/config/: build-config.json  otp-config.json
scripts/: generate_launcher_icons.ps1
