plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def readProjectProperties = { String fileName ->
    def properties = new Properties()
    def propertiesFile = rootProject.file(fileName)
    if (propertiesFile.exists()) {
        propertiesFile.withInputStream { properties.load(it) }
    }
    properties
}
def localProjectProperties = readProjectProperties('local.properties')
def defaultProjectProperties = readProjectProperties('local.defaults.properties')
def apiBaseUrl = localProjectProperties.getProperty(
        'API_BASE_URL',
        defaultProjectProperties.getProperty('API_BASE_URL', 'http://10.0.2.2:8000')
).replace('\\', '\\\\').replace('"', '\\"')

android {
    compileSdk {
        version = release(37) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.routeplanning"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'API_BASE_URL', "\"${apiBaseUrl}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [usesCleartextTraffic: "true"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [usesCleartextTraffic: "false"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
        compose = true
    }
    namespace = 'com.example.routeplanning'
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.06.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation platform('com.google.firebase:firebase-bom:34.16.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.8'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.8'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0'
    implementation 'androidx.navigation:navigation-compose:2.9.8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'
    implementation 'net.zetetic:sqlcipher-android:4.17.0@aar'
    implementation 'androidx.sqlite:sqlite:2.6.2'
    implementation 'com.google.maps.android:android-maps-utils:3.20.1'
    implementation 'com.google.android.gms:play-services-location:21.4.0'
    implementation 'com.google.maps.android:maps-compose:8.4.0'
    implementation 'com.google.android.libraries.places:places:5.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
